<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <view class="search" bindtap="toSearch">
      搜索音乐
    </view>
    <image src="/static/images/logo.png"></image>
  </view>

  <!-- 导航区域 -->
  <scroll-view
      scroll-x
      class="navScroll"
      enable-flex 
  >
    <view  class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent {{navId === item.id?'active': ''}}" bindtap="changeNav" id="{{item.id}}" data-id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>

  <!-- 视频列表区域 -->
  <scroll-view>
    <view class="videoItem" wx:for="{{videoList}}" wx:key="{{item.id}}">
        <video src="{{item.data.urlInfo.url}}"></video>
    </view>
  </scroll-view>
</view>
