<view class="indexContainer">
  <!-- 轮播图区域 -->
  <swiper class="banners" indicator-dots="true" indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item wx:for="{{banners}}" wx:key="bannerId" wx:for-item="bannerItem">
      <image src="{{bannerItem.pic}}"></image>
    </swiper-item>
  </swiper>
  <!-- 导航区域 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>Other</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-icon-ranking"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhiboguankanliangbofangsheyingshexiangjixianxing"></text>
      <text>直播</text>
    </view>
  </view>

  <!-- 推荐歌曲 -->
  <view class="recommendContainer">
    <!-- 头部区域 -->
    <view class="header">
      <view class="title">
        推荐歌曲
      </view>
      <view class="nav">
        <!-- <text>为你精心推荐</text> -->
        <text class="more">查看更多</text>
      </view>
    </view>
    <!-- 内容区域 -->
    <scroll-view class="recommendScroll" enable-flex scroll-x>
      <view class="scrollItem">
        <image src="/static/images/mv.jpg"></image>
        <text>黄老板全新数字专辑</text>
      </view>
      <view class="scrollItem">
        <image src="/static/images/mv.jpg"></image>
        <text>黄老板全新数字专辑</text>
      </view>
      <view class="scrollItem">
        <image src="/static/images/mv.jpg"></image>
        <text>黄老板全新数字专辑</text>
      </view>
      <view class="scrollItem">
        <image src="/static/images/mv.jpg"></image>
        <text>黄老板全新数字专辑</text>
      </view>
      <view class="scrollItem">
        <image src="/static/images/mv.jpg"></image>
        <text>黄老板全新数字专辑</text>
      </view>
      <view class="scrollItem">
        <image src="/static/images/mv.jpg"></image>
        <text>黄老板全新数字专辑</text>
      </view>
      <view class="scrollItem">
        <image src="/static/images/mv.jpg"></image>
        <text>黄老板全新数字专辑</text>
      </view>

    </scroll-view>
  </view>
</view>