<view class="indexContainer">
  <swiper class="banners" indicator-dots="true" indicator-color="ivory" indicator-active-color="#d43c33">
    <swiper-item>
      <image src="../../static/images/hlb.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../static/images/hlb.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../static/images/hlb.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../static/images/hlb.jpg"></image>
    </swiper-item>
  </swiper>
</view>