
.songContainer{
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 底座 */
.circle{
    height: 60rpx;
    width: 60rpx;
    z-index: 100;
    border-radius: 50%;
    background: #fff;
}

/* 遥感样式 */
.needle{
    position: relative;
    z-index: 99;
    top: -40rpx;
    left: 60rpx;
    width: 192rpx;
    height: 274rpx;
}

/* 磁盘 */
.discContainer{
    position: relative;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
}

.discContainer .disc{
    width: 100%;
    height: 100%;
}

.discContainer .musicImg{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 370rpx;
    height: 370rpx;
    border-radius: 50%;
}