<view class="songContainer">
    <view class="author">beyond</view>
    <view class="circle"></view>
    <image class="needle {{isPlay&&'needloRotate'}}" src="/static/images/song/needle.png"></image>
    <view class="discContainer">
        <image class="disc" src="/static/images/song/disc.png"></image>
        <!-- 歌曲封面图 -->
        <image class="musicImg" src="../../static/images/mv.jpg"></image>
    </view>
</view>