<view class="songContainer">
    <view class="author">beyond</view>
    <view class="circle"></view>
    <image class="needle {{isPlay&&'needloRotate'}}" src="/static/images/song/needle.png"></image>
    <view class="discContainer {{isPlay&&'disAnimation'}}">
        <image class="disc" src="/static/images/song/disc.png"></image>
        <!-- 歌曲封面图 -->
        <image class="musicImg" src="../../static/images/mv.jpg"></image>
    </view>
    <!-- 底部控制播放区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
    <text class="iconfont icon-shangyishou" id="pre" ></text>
    <text class="iconfont {{isPlay?'icon-zanting': 'icon-bofang'}} big" bindtap="handleMusicPlay"></text>
    <text class="iconfont icon-next" id="next"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>